notify 30 {
	match "system"		"CARP";
	match "subsystem"	"[0-9]+@[0-9a-z]+";
	match "type"		"BACKUP";

	action "/usr/local/sbin/carp-zpool-detach.sh";
};

notify 30 {
	match "system"		"CARP";
	match "subsystem"	"[0-9]+@[0-9a-z]+";
	match "type"		"MASTER";

	action "/usr/local/sbin/carp-zpool-attach.sh";
};
